#!$(INSTALL)/bin/$(ARCH)/fzoomVx
# test application to run on ioc258

cd "$(INSTALL)"
tyBackspaceSet(127)

IPSLOTA = 0
IPSLOTB = 1
IPSLOTC = 2
IPSLOTD = 3

VMESLOT = 7
IPSLOT = IPSLOTA
PORTNUM = 0
CARDNUM = (10 * VMESLOT) + IPSLOT

$(VXWORKS_ONLY)ld < bin/$(ARCH)/fzoomVx.munch

## Register all support components
dbLoadDatabase("dbd/fzoomVx.dbd")
fzoomVx_registerRecordDeviceDriver(pdbbase)

CARRIER = ipacAddHy8002("7 2 20")
DLS8515Configure(CARDNUM,CARRIER, newInterruptVector(), "ty")

drvAsynSerialPortConfigure("FPORT0", "/ty/70/0", 0,0,1)

DLS8515DevConfigure("/ty/70/0", 9600, 8, 2, 'N', 'S')
#asynSetOption("FPORT0", 0, "baud",    "9600")
#asynSetOption("FPORT0", 0, "bits",    "8")
#asynSetOption("FPORT0", 0, "parity",  "none")
#asynSetOption("FPORT0", 0, "stop",    "2")

drvFzoomAsynConfigure("FZOOM0","FPORT0") 

## Load record instances

dbLoadRecords("db/fzoomVx.db")
dbLoadRecords("db/asynRecord.db","P=RJQ35657-TEST-01:,R=ASYN,PORT=FPORT0,ADDR=0,OMAX=0,IMAX=200")

iocInit()

asynSetTraceMask("FZOOM0", 0, 0x01)
asynSetTraceIOMask("FZOOM0", 0, 0xFF)
asynSetTraceMask("FPORT0", 0, 0x01)
asynSetTraceIOMask("FPORT0", 0, 0xFF)

