# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn port name
# % gui, $(PORT), edm, fzoom.edl, fzoom=$(P)$(R)
# ao record template for zoom position
record(ao, "$(P)$(R):ZOOMPOSCMD") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))FZOOM_POSITION")
  field(FLNK, "$(P)$(R):ZOOMPOSRBV")
  field(OMSL,"supervisory")
  field(LINR,"LINEAR")
  field(EGU, "%")
  field(EGUL, "0")
  field(EGUF, "100")
  field(DRVH,"100")
  field(DRVL,"0")
  field(HOPR,"100")
  field(LOPR,"0")
  field(PREC,"1")
  field(EOFF, "0")
  field(ESLO, "0.1001001")
  field(AOFF,"-1")
}
record(ai, "$(P)$(R):ZOOMPOSRBV") {
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):ZOOMPOSCMD")
  field(FLNK, "$(P)$(R):STATUS")
  field(EGU, "%")
  field(PREC,"1")
}
# ao record template for zoom pos threshold
record(mbbo, "$(P)$(R):SETTHRESHCMD") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))FZOOM_THRESHOLD")
  field(FLNK, "$(P)$(R):STATUS")
  field(OMSL,"supervisory")
  field(ZRVL,"1010")
  field(ONVL,"1011")
  field(TWVL,"1012")
  field(THVL,"1013")
  field(FRVL,"1014")
  field(FVVL,"1015")
  field(SXVL,"1016")
  field(SVVL,"1017")
  field(EIVL,"1018")
  field(NIVL,"1019")
  field(TEVL,"1020")
  field(ELVL,"1021")
  field(TVVL,"1022")
  field(TTVL,"1023")
  field(FTVL,"1024")
  field(ZRST,"+-6 um")
  field(ONST,"+-7 um")
  field(TWST,"+-8 um")
  field(THST,"+-9 um")
  field(FRST,"+-10 um")
  field(FVST,"+-11 um")
  field(SXST,"+-12 um")
  field(SVST,"+-13 um")
  field(EIST,"+-14 um")
  field(NIST,"+-15 um")
  field(TEST,"+-16 um")
  field(ELST,"+-17 um")
  field(TVST,"+-18 um")
  field(TTST,"+-19 um")
  field(FTST,"+-20 um")
}
# ao record template for timeout delay
record(mbbo, "$(P)$(R):SETTIMEOUTDLY") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))FZOOM_TIMEOUT_DELAY")
  field(FLNK, "$(P)$(R):STATUS")
  field(OMSL,"supervisory")
  field(ZRVL,"1025")
  field(ONVL,"1026")
  field(TWVL,"1027")
  field(THVL,"1028")
  field(FRVL,"1029")
  field(FVVL,"1030")
  field(SXVL,"1031")
  field(SVVL,"1032")
  field(EIVL,"1033")
  field(NIVL,"1034")
  field(TEVL,"1035")
  field(ELVL,"1036")
  field(TVVL,"1037")
  field(TTVL,"1038")
  field(FTVL,"1039")
  field(FFVL,"1040")
  field(ZRST,"1.0 s")
  field(ONST,"1.3 s")
  field(TWST,"1.6 s")
  field(THST,"1.9 s")
  field(FRST,"2.2 s")
  field(FVST,"2.5 s")
  field(SXST,"2.8 s")
  field(SVST,"3.1 s")
  field(EIST,"3.4 s")
  field(NIST,"3.7 s")
  field(TEST,"4.0 s")
  field(ELST,"4.3 s")
  field(TVST,"4.6 s")
  field(TTST,"4.9 s")
  field(FTST,"5.2 s")
  field(FFST,"5.5 s")
}
# bo record template for reinitialise
record(bo, "$(P)$(R):RESET") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT))FZOOM_INITIALISE")
  field(FLNK, "$(P)$(R):STATUS")
  field(ZNAM, "OPERATION")
  field(ONAM, "RESET")
  field(HIGH, "1")
  field(OMSL, "supervisory")
}


