#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn port name
# % macro, SCAN, Scan rate for status update
# ai record template for register inputs
record(ai, "$(P)$(R):STATUS") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT))FZOOM_STATUS")
  field(SCAN, "$(SCAN)")
  field(FLNK, "$(P)$(R):ACQUIRE")
  field(PINI, "YES")
}

record(mbbi, "$(P)$(R):ACQUIRE") {
#  field(NAME, "FZ_STATUS1")
  field(DESC, "In focus/ready to acquire")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):STATUS")
  field(NOBT, "4")
  field(SHFT, "12")
  field(ZRVL, "1")
  field(ONVL, "-1")
  field(ZRST, "NOT READY")
  field(ONST, "READY")
  field(FLNK, "$(P)$(R):EXCEPTION")
}

record(mbbi, "$(P)$(R):EXCEPTION") {
#  field(NAME, "FZ_STATUS2")
  field(DESC, "Errors or exceptions")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):STATUS")
  field(NOBT, "4")
  field(SHFT, "8")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(FRVL, "0xA")
  field(FVVL, "0xB")
  field(SXVL, "0xC")
  field(SVVL, "0xD")
  field(EIVL, "0xF")
  field(ZRST, "NO ERROR")
  field(ONST, "MSTR PAST LIMIT")
  field(TWST, "SLVE PAST LIMIT")
  field(THST, "WITHIN MIN PROX")
  field(FRST, "OVER CURR MASTR")
  field(FVST, "OVER VOLT MASTR")
  field(SXST, "OVER CURR SLAVE")
  field(SVST, "OVER VOLT SLAVE")
  field(EIST, "TIMEOUT DELAY")
  field(FLNK, "$(P)$(R):THRESHOLD")
}

record(mbbi, "$(P)$(R):THRESHOLD") {
#  field(NAME, "FZ_STATUS3")
  field(DESC, "Current pos error threshold")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):STATUS")
  field(NOBT, "4")
  field(SHFT, "4")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(FRVL, "0x4")
  field(FVVL, "0x5")
  field(SXVL, "0x6")
  field(SVVL, "0x7")
  field(EIVL, "0x8")
  field(NIVL, "0x9")
  field(TEVL, "0xA")
  field(ELVL, "0xB")
  field(TVVL, "0xC")
  field(TTVL, "0xD")
  field(FTVL, "0xE")
  field(ZRST, "+- 6 u")
  field(ONST, "+- 7 u")
  field(TWST, "+- 8 u")
  field(THST, "+- 9 u")
  field(FRST, "+- 10 u")
  field(FVST, "+- 11 u")
  field(SXST, "+- 12 u")
  field(SVST, "+- 13 u")
  field(EIST, "+- 14 u")
  field(NIST, "+- 15 u")
  field(TEST, "+- 16 u")
  field(ELST, "+- 17 u")
  field(TVST, "+- 18 u")
  field(TTST, "+- 19 u")
  field(FTST, "+- 20 u")
  field(FLNK, "$(P)$(R):TIMEOUTDLY")
}

record(mbbi, "$(P)$(R):TIMEOUTDLY") {
#  field(NAME, "FZ_STATUS4")
  field(DESC, "Current timeout delay")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(R):STATUS")
  field(NOBT, "4")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(FRVL, "0x4")
  field(FVVL, "0x5")
  field(SXVL, "0x6")
  field(SVVL, "0x7")
  field(EIVL, "0x8")
  field(NIVL, "0x9")
  field(TEVL, "0xA")
  field(ELVL, "0xB")
  field(TVVL, "0xC")
  field(TTVL, "0xD")
  field(FTVL, "0xE")
  field(FFVL, "0xF")
  field(ZRST, "1.0 s")
  field(ONST, "1.3 s")
  field(TWST, "1.6 s")
  field(THST, "1.9 s")
  field(FRST, "2.2 s")
  field(FVST, "2.5 s")
  field(SXST, "2.8 s")
  field(SVST, "3.1 s")
  field(EIST, "3.4 s")
  field(NIST, "3.7 s")
  field(TEST, "4.0 s")
  field(ELST, "4.3 s")
  field(TVST, "4.6 s")
  field(TTST, "4.9 s")
  field(FTST, "5.2 s")
  field(FFST, "5.5 s")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R):STATUS",20,20,0,0,"$(P)$(R):STATUS")
#! Field("$(P)$(R):STATUS.FLNK",16777215,1,"$(P)$(R):STATUS.FLNK")
#! Link("$(P)$(R):STATUS.FLNK","$(P)$(R):ACQUIRE")
#! Field("$(P)$(R):STATUS.VAL",16777215,1,"$(P)$(R):STATUS.VAL")
#! Record("$(P)$(R):ACQUIRE",335,197,0,0,"$(P)$(R):ACQUIRE")
#! Field("$(P)$(R):ACQUIRE.INP",16777215,0,"$(P)$(R):ACQUIRE.INP")
#! Link("$(P)$(R):ACQUIRE.INP","$(P)$(R):STATUS.VAL")
#! Field("$(P)$(R):ACQUIRE.FLNK",16777215,1,"$(P)$(R):ACQUIRE.FLNK")
#! Link("$(P)$(R):ACQUIRE.FLNK","$(P)$(R):EXCEPTION")
#! Record("$(P)$(R):EXCEPTION",642,40,0,0,"$(P)$(R):EXCEPTION")
#! Field("$(P)$(R):EXCEPTION.INP",16777215,0,"$(P)$(R):EXCEPTION.INP")
#! Link("$(P)$(R):EXCEPTION.INP","$(P)$(R):STATUS.VAL")
#! Field("$(P)$(R):EXCEPTION.FLNK",16777215,1,"$(P)$(R):EXCEPTION.FLNK")
#! Link("$(P)$(R):EXCEPTION.FLNK","$(P)$(R):THRESHOLD")
#! Record("$(P)$(R):THRESHOLD",915,190,0,0,"$(P)$(R):THRESHOLD")
#! Field("$(P)$(R):THRESHOLD.INP",16777215,0,"$(P)$(R):THRESHOLD.INP")
#! Link("$(P)$(R):THRESHOLD.INP","$(P)$(R):STATUS.VAL")
#! Field("$(P)$(R):THRESHOLD.FLNK",16777215,1,"$(P)$(R):THRESHOLD.FLNK")
#! Link("$(P)$(R):THRESHOLD.FLNK","$(P)$(R):TIMEOUTDLY")
#! Record("$(P)$(R):TIMEOUTDLY",1253,331,0,0,"$(P)$(R):TIMEOUTDLY")
#! Field("$(P)$(R):TIMEOUTDLY.INP",16777215,0,"$(P)$(R):TIMEOUTDLY.INP")
#! Link("$(P)$(R):TIMEOUTDLY.INP","$(P)$(R):STATUS.VAL")
